PORT=8086
VERSION=latest

DOCKER_INFLUXDB_INIT_USERNAME=yourusername # Minimum 5 characters
DOCKER_INFLUXDB_INIT_PASSWORD=yourpassword # Minimum 8 characters
DOCKER_INFLUXDB_INIT_ORG=yourorg                         # Minimum 5 characters
DOCKER_INFLUXDB_INIT_BUCKET=yourbucket            # Minimum 5 characters
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=yourtoken  # Minimum 50 characters
DOCKER_INFLUXDB_INIT_MODE=setup                         # Don't change this
